wphNotificationCenter/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="wphNotificationCenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1" xmlns:my="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneListBoxWithCheckBoxesControl">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- Animates the rectangle's opacity. -->
            <Storyboard x:Name="myStoryboard">

                <DoubleAnimation
                        Storyboard.TargetName="lb1"
                        Storyboard.TargetProperty="Opacity"
                        
                        From="0" To="1" Duration="0:0:0.4" 
                        
                        />
                <DoubleAnimation
                        Storyboard.TargetName="translateTransform"
                        Storyboard.TargetProperty="X"
                        
                        From="160" To="0" Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                        
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="notifications" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           
            <ListBox x:Name="lb1" Opacity="0" ItemsSource="{Binding notificationList}">
                <ListBox.RenderTransform>
                    <TranslateTransform x:Name="translateTransform"></TranslateTransform>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="470" Margin="0,10,0,0" Tap="StackPanel_Tap_1" ManipulationDelta="StackPanel_ManipulationDelta_1" ManipulationCompleted="StackPanel_ManipulationCompleted_1">
                            <TextBlock Text="{Binding id}" Visibility="Collapsed"></TextBlock>
                            <TextBlock Text="{Binding title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding subtitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,-6,12,0" />
                            <TextBlock Text="{Binding time}" Margin="12,-6,19,0" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="You have no notifications." VerticalAlignment="Top" Foreground="{StaticResource PhoneDisabledBrush}" Name="noNotifications" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Push services are disabled. Please enable them in the settings menu to use this application." VerticalAlignment="Top" Foreground="{StaticResource PhoneDisabledBrush}" Name="offNotifications" Visibility="Collapsed"/>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarMenuItem_Click_1" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>